@yellow: #fffa19;

.margenes(@top: 0px, @bottom: 0px){
    margin-top: @top;
    margin-bottom: @bottom;
}

.jumbotronModif{
    background-image: url('/images/Banner.jpg');
    /* background-color: yellow; */
    .margenes(50px, 0px);
}

.elFooter{
    background-color: @yellow;
    padding: 10px 10px 0 10px;
     .margenes(10px, 0px);
}

.cardHotel{
    flex: 1 200px;
    .margenes(10px, 0px);
}

.btn-reserva{
width: 100%;
border-radius: 0px;

}

.footer-address-icon{
    padding-right: 10px;
}

.tab-content{
    padding-top: 10px;
}